# Le port sur lequel est lanc\u00c3\u00a9 l'application web (8080 par d\u00c3\u00a9faut)
server.port=8181

# cf. https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# cf. https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
spring.sql.init.encoding=UTF-8
# L'URL de la source de donn\u00c3\u00a9es :SGBD H2 en m\u00c3\u00a9moire vive
spring.datasource.url=jdbc:h2:mem:testdb

# On recr\u00c3\u00a9e automatiquement le sch\u00c3\u00a9ma relationnel \u00c3\u00a0 partir des annotations JPA
spring.jpa.hibernate.ddl-auto=create-drop

# On initialise la BD (data.sql) APRES la cr\u00c3\u00a9ation du sch\u00c3\u00a9ma relationnel
spring.jpa.defer-datasource-initialization=true

# Si on veut obtenir les instructions SQL pour recr\u00c3\u00a9er le schema relationnel
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


# La console H2 est activ\u00c3\u00a9e automatiquement si on utilise Spring Boot Dev Tools 
spring.h2.console.enabled=true
# L'URL par d\u00c3\u00a9faut de la console H2, customisable
#spring.h2.console.path=/h2-console
# Acc\u00c3\u00a8s \u00c3\u00a0 la console depuis l'ext\u00c3\u00a9rieur
spring.h2.console.settings.web-allow-others=true


# Configuration des logs SQL JPA
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.comptoirs=INFO
logging.pattern.console=%clr(%-5p)  %logger{15} - %msg %n
# Pour l'application console
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true